*{
	margin: 0px; padding: 0px;
}
body {
	font: 12px/normal  Arial, sans-serif; margin: 0px; padding: 0px; color: rgb(68, 68, 68); font-size-adjust: none; font-stretch: normal; _background-image: url(about:blank); _background-attachment: fixed;
}
html {
	-ms-overflow-x: hidden;
}

ol {
	list-style: none;
}
ul {
	list-style: none;
}
li {
	list-style-type: none;
}
img {
	border: 0px currentColor; border-image: none; vertical-align: middle;
}

a {
	color: rgb(68, 68, 68); text-decoration: none;
}
a:hover {
	color: rgb(164, 31, 36); text-decoration: underline;
}
#logo{
	width: 260px;
	height: 80px;
}
.clearfix {
	
}
.clearfix::before {
	line-height: 0; display: table; content: "";
}
.clearfix::after {
	line-height: 0; display: table; content: "";
}
.clearfix::after {
	clear: both;
}
.f_l {
	float: left;
}
.f_r {
	float: right;
}
body {
	background-color: rgb(218, 218, 218);
}
body {
	background: url("images/bg.jpg") fixed no-repeat top rgb(0, 0, 0); font: 12px/normal  Arial, sans-serif; font-size-adjust: none; font-stretch: normal;
}
.ljx-main {
	background: url("images/bgtop.jpg") no-repeat top; 
	width: 100%;
	overflow: hidden;
}

.head-area {
	margin: 130px auto 50px; width: 960px; position: relative;
}

.head-area .area-main {
	margin-top: -85px; float: left;
}
.head-area .area-main .greeting {
 	margin: auto auto auto 100px; clear: left; font-size: 36px; color: rgba(255,255,255,1.5);
}
.header-area {
	margin: 0px auto 50px; width: 1000px; height: 45px; background-color: rgb(194, 34, 34); 
}
.header-area .header-main {
	margin: 20px auto 0px 0px; width: 960px;
}
.header-area .header-main li {
	float: left; position: relative;
}
.header-area .header-main li a {
	padding: 0px 33px 0px 33px; height: 45px; color: rgb(255, 255, 255); line-height: 45px; font-size: 18px; display: block;
}
.header-area .header-main li .belongs::before {
	width: 354px; height: 29px; float: left; content: "";
}
.header-area .header-main li .belongs {
	top: 45px; width: 354px; display: none; position: absolute; z-index: 99; opacity: 0.8; background-color: rgb(0, 0, 0);
}
.header-area .header-main li .belongs .li {
	padding: 0px 24px 29px; width: 70px; height: 12px; text-align: center; color: rgb(255, 255, 255); line-height: 12px; overflow: hidden; font-size: 12px; float: left; display: inline-block;
}
.header-area .header-main li a:hover {
	color: rgb(228, 0, 58); text-decoration: none; opacity: 0.8; background-color: rgb(0, 0, 0);
}
.header-area .header-main .onthis .belongs {
	display: inline-block;
}
.header-area .header-main li .onthis a {
	color: rgb(228, 0, 58); text-decoration: none; opacity: 0.8; background-color: rgb(0, 0, 0);
}
.header-area .header-main li a.on {
	color: rgb(228, 0, 58); text-decoration: none; opacity: 0.8; background-color: rgb(0, 0, 0);
}
.header-area .header-main li .belongs .li:hover {
	color: rgb(228, 0, 58);
}
.content-box {
	margin: 20px auto 0px; width: 960px; position: relative;
}
.content-box .js_slide {
	height: 445px; background-color: rgb(0, 0, 0);
}
.content-box .left-photo {
	left: -270px; top: 202px; margin-left: 230px; position: fixed; z-index: 15;
}
.roll {
	width: 960px; height: 445px; overflow: hidden; position: relative;
}
.roll .uiRoll {
	left: 0px; top: 0px; position: relative;
}
.roll .uiRoll li {
	position: relative;
}
.roll .uiRoll li img {
	width: 960px; height: 445px;
}
.roll .ui_1 {
	left: 0px; width: 100%; text-align: right; bottom: 10px; position: absolute; z-index: 10;
}
.roll .ui_1 li {
	border-radius: 5px; width: 10px; height: 10px; margin-right: 6px; display: inline-block; cursor: pointer; background-color: rgb(255, 255, 255);
}
.roll .ui_1 li.on {
	color: rgb(255, 255, 255); background-color: rgb(173, 0, 7);
}
.roll .uiRollFloat li {
	overflow: hidden; float: left;
}
.roll .uiRollPost li {
	left: 0px; top: 0px; position: absolute;
}
.roll .textdiv {
	left: 0px; width: 320px; height: 85px; bottom: 30px; color: rgb(255, 255, 255); position: absolute;
}
.roll .textdiv .textdiv_in {
	padding: 20px; left: 0px; top: -7px; width: 280px; height: 45px; line-height: 28px; font-size: 20px; display: none; position: absolute;
}
.roll .textdiv .textdiv_in a {
	color: rgb(255, 255, 255); display: block;
}
.roll .textdiv .bgs {
	width: 320px; height: 85px; opacity: 0.5; background-color: rgb(0, 0, 0);
}











.login_hidden{
	position:absolute;
	margin-left: -300px;
	border-radius: 8px;
    overflow: hidden;
	margin-top: 10px;
	width:360px;
	height:460px;
	background-color: #fff;
	display:none;
	
}
#login{
	position: absolute;
	margin-left: 800px; 
	padding: 0px 33px 0px 33px; height: 50px; color: rgb(255, 255, 255); line-height: 40px; font-size: 18px; display: block;
	z-index: 5555;
}
#login a{
	display:block;
	position: relative;
	
}
#login a:hover .login_hidden{
	display:block;
	position:relative;
	margin-left: -200px;

}













#jieshao ul li .info {
    margin-top: 14px;
    height: 24px;
}

#jieshao ul li p {
    margin-top: 32px;
    line-height: 48px;
    font-size: 12px;
    color: #B2B2B2;
    line-height: 18px;
    display: block;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: no-wrap;
    margin-bottom: 16px;
}

.cover-link {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.info h6 {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    height: 48px;
}

#jieshao a {
    font-size: 14px;
}

#jieshao>ul>li {
    height: 365px;
    width: 25%;
    padding: 30px;
    float: left;
}

#jieshao>ul>li a {
    color: #5079d9;
}

#jieshao>ul>li a:link,
#jieshao>ul>li a:visited,
#jieshao>ul>li a:hover,
#jieshao>ul>li a:active {
    color: #5079d9;
}





		.t-block {
		    margin: 29px auto;
		    background: rgb(20,20,20);
		    width: 1220px;
		    border: 1px solid #B2B2B2;
		    border-radius: 10px;
		    overflow: hidden;
		}
		
		.t-block>h5 {
		    height: 60px;
		    margin-left: 30px;
		    line-height: 60px;
		    color: rgb(255,255,255);
		    font-size: 18px;
		    font-weight: normal;
		    background: rgb(20,20,20);
		}
		
		.t-block>ul {
		    background: rgb(20,20,20);
		    font-size: 0;
		    list-style: none;
		    overflow: hidden;
		}
		
		.t-block>ul>li {
		    box-sizing: border-box;
		    float: left;
		    border: 1px solid #DCDCDC;
		    height: 429px;
		}
		
		.width-1 {
		    width: 25%;
		}
		
		.width-2 {
		    width: 50%;
		}
		
		.getshadow:hover {
		    box-shadow: 0 0 38px rgb(255, 255, 255) inset;
		    -webkit-transition: all .15s ease;
		    transition: all .15s ease;
		}